<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RIDESHARE :: ABOUT</title>
    <style>
        
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: url('../../assets/images/about.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass-body{
    width: 50%;
    border-radius: 8px;
    /* background: white; */
    box-shadow:
    0 0.6px 14.3px rgba(0, 0, 0, 0.071),
    0 2.9px 25.9px rgba(0, 0, 0, 0.114),
    0 7.9px 34.6px rgba(0, 0, 0, 0.144),
    0 18.1px 40.9px rgba(0, 0, 0, 0.166),
    0 41.3px 47.5px rgba(0, 0, 0, 0.186),
    0 100px 80px rgba(0, 0, 0, 0.21)
  ;  
    backdrop-filter: blur(60px);
}

.glass-body h2{
    color: #ffffff;
    margin: 20px;
    font-weight: 500;
    border-bottom: 2px solid #ffffff;
    width: 30%;
    margin-bottom: 60px;
}

.glass-body p{
    color: #ffffff;
    margin: 20px;
    font-weight: 500;
}

.glass-body::after{
    content: '';
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 4px;
    width: 100%;
    background: orange;
    transform: scale(0, 1);
    transition: .2s ease;
}

.glass-body:hover::after{
    transform: scale(1, 1);
}

#btn{
    float: right;
    margin: 30px;
    padding: 7px 15px;
    border: none;
    outline: none;
    font-size: 15px;
    cursor: pointer;
}
        #more {display: none;}


        
    </style>
</head>
<body>
    <div class="glass-body">
        <h2>ABOUT RIDESHARE</h2>

        <p>Founded in Conestoga, ON (Canada) in 2021
            It's in November 2019 that Rideshare.com (previously known as The Carpooling Network) made its debut in the world of mobility with the first objective to facilitate carpooling for daily commute in the Greater Toronto area. Over the years, the company has deployed in several regions of Canada by working with employers, colleges, universities and municipal authorities to promote carpooling as an alternate mode of transportation. Following a major transformation in 2020 to highlight the company, a new platform has been developed to integrate online payment and seat booking for long distance ride share<span id="dots">....</span><span id="more"> With the new platform launched in 2020 and thanks to electronic money transfers, cash in hand payment between passengers and the driver is now thing of the past!<br><br>

            A community of 192 334 members in Canada and in the United States
            Drivers and passengers can take advantage of our platform to offer or to find a daily commute as well as a long distance travel. Rideshare.com can be used for non commercial ridesharing all over Canada. Join our fleet today to offer a ride, to find a carpooler for your daily commute or to travel from coast to coast. Find out more about online seat booking & payment and about our one of kind guarantee for drivers and passengers.</span>
        </p>

        
        <button onclick="myFunction()" id="btn">Read more</button>

    </div>
    <script>
        function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("btn");

        if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
    } 
    else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
  }
}
    
    </script>
</body>
</html>