<!-- <div class="jumbotron text-center">
    <h1>Ride Share Website</h1>
    <p class="lead">Place where you can post and find your ride</p>
    <div>
        <a class="btn btn-primary" routerLinkActive="active" routerLink="register">Register</a> 
        <a class="btn btn-primary" routerLinkActive="active" routerLink="login">Login</a> 
    </div>
</div> -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RIDESHARE</title>
        
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
            }

            .intro {
                height: 100vh;
            }

            .intro video {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .intro h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
                color: yellow;
            }

            section {
                height: 100vh;
                color: black;
            }

            section h1 {
                padding-top: 300px;
                text-align: center;
                font-size: 80px;
            }
        </style>
        

        
    </head>
    <body>
        <div class="intro">
            <h1>WELCOME TO RIDESHARE</h1>
            <video src="../../assets/images/ride.mp4"></video>
        </div>
        <section>
            <h1>THE NEW RIDE ERA</h1>
        </section>
        
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
            integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
            crossorigin="anonymous">
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
            integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
            crossorigin="anonymous">
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
            integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
            crossorigin="anonymous">
        </script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
            integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
            crossorigin="anonymous">
        </script>
<!--        <script src="app.js"></script>-->
    
        <script>
            
            const intro = document.querySelector(".intro");
            const video = intro.querySelector("video");
            const text = intro.querySelector("h1");
            
            //END SECTION
            const section = document.querySelector("section");
            const end = section.querySelector("h1");

            //SCROLLMAGIC
            const controller = new ScrollMagic.Controller();

            //Scenes
            let scene = new ScrollMagic.Scene({
                duration: 9000,
                triggerElement: intro,
                triggerHook: 0
            })
            .addIndicators()
            .setPin(intro)
            .addTo(controller);

            //Text Animation
            const textAnim = TweenMax.fromTo(text, 3, { opacity: 1 }, { opacity: 0 });

            let scene2 = new ScrollMagic.Scene({
            duration: 3000,
            triggerElement: intro,
            riggerHook: 0
            })
                .setTween(textAnim)
                .addTo(controller);

                //Video Animation
                let accelamount = 0.1;
                let scrollpos = 0;
                let delay = 0;

                scene.on("update", e => {
                scrollpos = e.scrollPos / 1000;
            });

            setInterval(() => {
                delay += (scrollpos - delay) * accelamount;
                console.log(scrollpos, delay);

                video.currentTime = delay;
            }, 33.3);

        
        </script>
    </body>

</html>
